AVIASESSION1/AddUser.xaml

<Window x:Class="AVIASESSION1.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVIASESSION1"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="464" Loaded="Window_Loaded_1" ResizeMode="NoResize">
    <Window.Resources>
        <local:Session1DataSet x:Key="session1DataSet"/>
        <CollectionViewSource x:Key="officesViewSource" Source="{Binding Offices, Source={StaticResource session1DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource officesViewSource}">
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="236,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="236,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="236,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,79,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="1.141,0.525"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,100,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" RenderTransformOrigin="1.141,0.525"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,123,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" RenderTransformOrigin="1.141,0.525"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,146,0,0" TextWrapping="Wrap" Text="Office" VerticalAlignment="Top" RenderTransformOrigin="1.141,0.525"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="143,274,0,0" VerticalAlignment="Top" Width="87" Background="White" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="254,274,0,0" VerticalAlignment="Top" Width="87" Background="White" Click="Button_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="236,176,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,180,0,0" TextWrapping="Wrap" Text="Birthdate" VerticalAlignment="Top" RenderTransformOrigin="1.141,0.525"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="236,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" RenderTransformOrigin="1.141,0.525"/>
        <ComboBox x:Name="officesComboBox" DisplayMemberPath="Title" ItemsSource="{Binding}" Margin="236,146,0,0" SelectedValuePath="ID" SelectionChanged="officesComboBox_SelectionChanged" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

    </Grid>
</Window>
