AVIASESSION1/MainWindow.xaml

<Window x:Class="AVIASESSION1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVIASESSION1"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <local:Session1DataSet x:Key="session1DataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users, Source={StaticResource session1DataSet}}"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="326,288,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" FontFamily="TeX Gyre Adventor"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="418,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="418,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Image Margin="175,60,151,419" Source="/DS2017_TP09_color@4x.png" Stretch="Fill"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="354,475,0,0" VerticalAlignment="Top" Width="138" Background="White" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="531,475,0,0" VerticalAlignment="Top" Width="138" Background="White" Click="Button_Click_1"/>
    </Grid>
</Window>
